
*{
  margin: 0;
  padding: 0;
}



html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}


div{
  box-sizing: border-box;
}


//flex
.flex {
	display: flex !important;
	display: -webkit-flex;
	//column排列flex
}
.flexColumn {
	flex-direction: column;
}
//换行flex
.flexWrap {
	flex-wrap: wrap;
}
//居中flex
.vertical {
	align-items: center;
}
//垂直居中flex
.verticalCenter {
	align-items: center;
	justify-content: center;
}
//2边分开flex
.space-between {
	justify-content: space-between;
}

//
.main-area{
  padding-top: 20px;
  background-color: #fff;
  margin-top: 20px;
  padding-bottom: 20px;
  border-radius: 8px;
  margin-right: 10px;

  .table-area{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
  }


  .operation{
    padding-left: 20px;
    margin-top: 20px;
  }
}



.pagination{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}



.collapse-transition {
	-webkit-transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
	transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}

.maxWidth {
	width: 100%;
}
.maxHeight {
	height: 100%;
}
.pointer {
	cursor: pointer;
}

//fix 覆盖级连选择不居中的bug
.el-cascader__label {
	padding: 1px 25px 0 15px;
	font-size: 12px;
}


//抽屉底部
.drawer-footer{
  width: 100%;
  // position: absolute;
  margin-top:20px;
  // border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: center;
  background: #fff;
}